body, html 
  font-family: $font-family-base
  font-size: $font-size-base
  
.App
  display: flex
  flex-direction: column
  height: 100vh

  .container
    align-items: center
    align-self: center
    display: flex
    flex-direction: column
    margin-top: 60px
    width: 90%