.btn
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  background: $color-active
  border-radius: 2px
  border: none
  color: #fff
  cursor: pointer
  font-size: $font-size-sm
  height: 30px
  overflow: hidden
  padding: 0
  position: relative
  text-transform: uppercase
  width: 100%
  &:disabled 
    cursor: default;
    &:hover
      background: $color-active
      box-shadow: none

  &:hover, &:hover, &.hover 
    background: $color-active-highlight
    box-shadow: 0 1px 2.5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)