.header
  align-items: center
  background: white;
  border-bottom: 1px solid $color-gray-light
  display: flex
  flex-direction: row
  justify-content: space-around
  left: 0;
  min-height: 40px
  padding: 10px 0 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  i.icon 
    opacity: 0.2
    font-size: $font-size-base
    color: transparent
    transition: all .3s .1s ease-in-out
    -webkit-text-stroke: 3px rgba(0,0,0,.5)
      
    &:click
      transform: scale(1.5)

    &.active
      opacity: 0.8
      transform: scale(1.5)
      -webkit-text-stroke: 3px $color-active
